Author: Zaid Ahmed
Project: Exam Quiz
Description: 
    Simple Quiz Crud and Quiz Page Display, using ajax and yajra datatable.
    All data requests are carried out using AJAX
    User Yajra Datatable to display data in table
